# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	loader_version=0.14.9

# Mod Properties
	core_version = 0.3.0
	play_version = 0.3.3
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.58.5+1.19.1
	pehkui_version=3.3.2
	joml_version=1.10.4
	night_config_version=3.6.5
	quilt_mappings=1